# launch with: compton -cfb
# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [ "80:class_g = 'URxvt'" ];

# fading
fade-in-step = 0.1
fade-out-step = 0.1
